version: "3"
services:
  mysql_db:
    image: "mysql:latest"
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: Login
      MYSQL_USER: login
      MYSQL_PASSWORD: login
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root